1) Find the largest island in 2d matrix
2) Convert ocean to island, given x, y cell location and return the count of island.
3) Find word in trie data structure
4) Construct trie data structure
5) Sort string with letters in it. For example: a1, a4, 14
